63f7b34db8d8cdea90c76aacccf841ec
::res://::1771797073
icon.svg::CompressedTexture2D::1972101871854890986::1771795683::1771797073::1::::<><><>0<>0<>7da5fb5eee10056ece02ada6a8e70647<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.txt::TextFile::-1::1771796910::0::1::::<><><>0<>0<><>::
::res://Resources/::1771795683
::res://Resources/Behaviors/::1771795683
BasicAtackMelee.tres::Resource/MeleeAtack::317862310908438942::1771795683::0::1::::<><><>0<>0<><>::uid://bxks5ennsgw4f::::res://Resources/GD/Behavior/MeleeAtack.gd
BasicDamaged.tres::Resource/DamagedResource::3110129163432347305::1771795683::0::1::::<><><>0<>0<><>::uid://crvxagse7an3s::::res://Resources/GD/Behavior/DamagedResource.gd
BasicMoveToLocal.tres::Resource/MoveToLocalResource::6047528504725657693::1771795683::0::1::::<><><>0<>0<><>::uid://b6rwd5bostv63::::res://Resources/GD/Behavior/MoveToLocal.gd
BasicPop.tres::Resource/Pop::1502135657760792106::1771795683::0::1::::<><><>0<>0<><>::uid://c70344gsq7r3d::::res://Resources/GD/Behavior/pop.gd
::res://Resources/GD/::1771795682
PieceResource.gd::GDScript::2448886712389423046::1771795682::0::1::::PieceResource<>Resource<><>0<>0<><>::
ResourceAction.gd::GDScript::7483618066094484101::1771795682::0::1::::ActionResource<>Resource<><>0<>0<><>::
TileResource.gd::GDScript::3231568701499318184::1771795682::0::1::::TileResource<>Resource<><>0<>0<><>::
::res://Resources/GD/Behavior/::1771798517
BehaviorResource.gd::GDScript::4323494255186941773::1771795682::0::1::::AtributeResource<>Resource<><>0<>0<><>::
DamagedResource.gd::GDScript::6010800476072737406::1771795682::0::1::::DamagedResource<>AtributeResource<><>0<>0<><>::
MeleeAtack.gd::GDScript::4022554575386221671::1771798517::0::1::::MeleeAtack<>AtributeResource<><>0<>0<><>::
MoveToLocal.gd::GDScript::4598711967419928902::1771795682::0::1::::MoveToLocalResource<>AtributeResource<><>0<>0<><>::
pop.gd::GDScript::7072247204761913791::1771795682::0::1::::Pop<>AtributeResource<><>0<>0<><>::
::res://Resources/Pieces/::1771795683
Knight.tres::Resource/PieceResource::2643291520538169382::1771795683::0::1::::<><><>0<>0<><>::uid://b2ulk3oxafl2d::::res://Resources/GD/Behavior/BehaviorResource.gd<>uid://er8e7tlbtqpy::::res://Resources/Behaviors/BasicAtackMelee.tres<>uid://bkktmxdqw2h50::::res://Resources/Behaviors/BasicDamaged.tres<>uid://csfp58aylfy6h::::res://Resources/Behaviors/BasicMoveToLocal.tres<>uid://vnv7p1gn31co::::res://Resources/Behaviors/BasicPop.tres<>uid://ba5i2ofohpa0m::::res://Resources/GD/PieceResource.gd<>uid://ux7dej4rdcau::::res://Sprites/Units/warrior.png
Warrior.tres::Resource/PieceResource::5832238182570916952::1771795683::0::1::::<><><>0<>0<><>::uid://ba5i2ofohpa0m::::res://Resources/GD/PieceResource.gd<>uid://ux7dej4rdcau::::res://Sprites/Units/warrior.png<>uid://er8e7tlbtqpy::::res://Resources/Behaviors/BasicAtackMelee.tres<>uid://b2ulk3oxafl2d::::res://Resources/GD/Behavior/BehaviorResource.gd<>uid://bkktmxdqw2h50::::res://Resources/Behaviors/BasicDamaged.tres<>uid://vnv7p1gn31co::::res://Resources/Behaviors/BasicPop.tres<>uid://csfp58aylfy6h::::res://Resources/Behaviors/BasicMoveToLocal.tres
::res://Resources/Terrains/::1771795683
Grass.tres::Resource/TileResource::7225699171903428852::1771795682::0::1::::<><><>0<>0<><>::uid://bmbnp1223f72k::::res://Resources/GD/TileResource.gd
LargeWater.tres::Resource/TileResource::28245462032950792::1771795683::0::1::::<><><>0<>0<><>::uid://bmbnp1223f72k::::res://Resources/GD/TileResource.gd
MediumWater.tres::Resource/TileResource::3922881634202313937::1771795682::0::1::::<><><>0<>0<><>::uid://bmbnp1223f72k::::res://Resources/GD/TileResource.gd
Sand.tres::Resource/TileResource::3048024060400052912::1771795682::0::1::::<><><>0<>0<><>::uid://bmbnp1223f72k::::res://Resources/GD/TileResource.gd
Water.tres::Resource/TileResource::3535206996593129441::1771795683::0::1::::<><><>0<>0<><>::uid://bmbnp1223f72k::::res://Resources/GD/TileResource.gd
::res://Scenes/::1771795683
tabuleiro.tscn::PackedScene::5613769617326024725::1771795683::0::1::::<><><>0<>0<><>::uid://bydd2dkros5ry::::res://Sprites/GroundTiles.png<>uid://dfnyrmwb5euu::::res://Scripts/Scenes/tabuleiro.gd<>uid://cuhlvlv7h7tuy::::res://Scripts/Components/BaseCamera.gd<>uid://77dtm0aubb5p::::res://Scenes/Unidade/unidade.tscn<>uid://da7ghenadkrdk::::res://Resources/Terrains/Grass.tres<>uid://cpdgd1bs76ib5::::res://Resources/Pieces/Warrior.tres<>uid://bjoqrmwq0w78o::::res://Resources/Terrains/Sand.tres<>uid://bqmqlwg2mgpkb::::res://Resources/Terrains/Water.tres<>uid://bv5jj1g8y80cb::::res://Resources/Terrains/MediumWater.tres<>uid://nxg0vcnf0ue::::res://Resources/Terrains/LargeWater.tres<>uid://bdwovixbgeie5::::res://Resources/Pieces/Knight.tres
::res://Scenes/Components/::1771795683
TileCollision.tscn::PackedScene::5034833999653816887::1771795683::0::1::::<><><>0<>0<><>::uid://vgv5d1ok4pn1::::res://Scripts/Components/tile_collision.gd
::res://Scenes/Unidade/::1771798101
unidade.tscn::PackedScene::2312319834536521879::1771798101::0::1::::<><><>0<>0<><>::uid://xfpq3ux7p2yr::::res://Scripts/Unidades/unidade.gd<>uid://ux7dej4rdcau::::res://Sprites/Units/warrior.png
::res://Scripts/::1771795683
::res://Scripts/Components/::1771795683
BaseCamera.gd::GDScript::6191774884680014780::1771795683::0::1::::<>Camera2D<><>0<>0<><>::
IsometricTransform.gd::GDScript::2131768616090773797::1771795683::0::1::::<>Node<><>0<>0<><>::
UnitManager.gd::GDScript::7573590113255300206::1771795683::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Scenes/::1771795683
tabuleiro.gd::GDScript::221721512080783116::1771795683::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Unidades/::1771798331
unidade.gd::GDScript::1625606122677310469::1771798331::0::1::::Unit<>Node2D<><>0<>0<><>::
::res://Sprites/::1771797073
GroundTiles.png::CompressedTexture2D::4077376605491737442::1771795683::1771797073::1::::<><><>0<>0<>1ce2a60ecbfec12bbd5c86f3c4cc08d4<>res://.godot/imported/GroundTiles.png-13a8198d495ec29b84f2ecc409ddb3e1.ctex::
::res://Sprites/Units/::1771797073
warrior.png::CompressedTexture2D::1453206087591369636::1771795683::1771797073::1::::<><><>0<>0<>a9f7e85d95c7c264c96ced866a3627cd<>res://.godot/imported/warrior.png-e1c8cc9777a3a6f341907b7f72bbbdd8.ctex::
