; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PolyPixel"
config/description="Um jogo de Estrategia e Evolução"
run/main_scene="uid://cl8l73axj7cev"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

IT="*uid://5mv6g2nbdcif"
UM="*uid://df5x6mt3l0bm1"

[display]

window/size/viewport_width=640
window/size/viewport_height=320
window/size/mode=2
window/size/window_width_override=1600
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
